Introduction to R
========================================================
author: Joshua Rosenberg (jrosen@msu.edu) and Alex Lishinski (lishinsk@msu.edu)

ARRR Matey (Alex)
========================================================

### Why we love R and Why we think you will love R, too

* R is free. As an open-source project, you can use R free of charge: no worries about subscription fees, license managers, or user limits.

* R is a language. In R, you do data analysis by writing functions and scripts, not by pointing and clicking. A script documents all your work, from data access to reporting, and can instantly be re-run at any time.

* Graphics and data visualization. One of the design principles of R was that visualization of data through charts and graphs is an essential part of the data analysis process. As a result, it has excellent tools for creating graphics.

* A flexible statistical analysis toolkit. All of the standard data analysis tools are built right into the R language.

Why we love R
=========================================================

* Access to powerful, cutting-edge analytics. Leading academics and researches from around the world use R to develop the latest methods in statistics, machine learning, and predictive modeling.

* A robust, vibrant community. There's a wealth of community resources for R available on the Web, for help in just about every domain.

* Unlimited possibilities. With R, you're not restricted to choosing a pre-defined set of routines. You can use code contributed by others in the open-source community, or extend R with your own functions.

* R is what is used by the majority of academic statisticians.  This is where new developments are going to be implemented.

Why we love R
=========================================================

* R is effectively platform independent.  For those of us who use Linux/Mac and work with people who use windows, it’s a tremendous advantage.

* R is used by practitioners in a plethora of academic disciplines.  R users come from myriad industries and academic departments.

* R makes you think.  Being forced to code a procedure by hand, though more time consuming, helps make it “stick”.

What's an object and how do I make one? (Josh)
========================================================

This is code (syntax):

```{r, eval = F}
c() # makes a vector
: # makes a sequence
```

Let's make a vector of the numbers 1 to 10:

```{r}
my_vector <- c(1:10)
```

This is the result of typing the name of "my_vector":
```{r}
my_vector
```

What is this thing?
========================================================

```{r, eval = F}
- ? # this is to find out what a function does
- str() # this is to find out the 'structure' of anything
- View() # this allows you to view a data frame (think spreadsheet) or matrix
- class() # this tells you what kind of object this is
```

How do I get my data in?
========================================================

Examples of loading data for different sorts of files

```{r, eval = F}
readxl::read_excel("filename.xlsx") # XLS / XLSX
haven::read_sav("filename.sav") # SPSS
read.csv("filename.csv", header = F) # CSV
```

Here's how to write a CSV

```{r, eval = F}
write.csv("filename.csv") # CSV
```

How do I pick just one part of this thing?
========================================================

```{r, eval = F}
my_data[1, ] # just the first row of data frame

my_data[, 1] # just the first column of data frame

head(my_data) # first six rows of data frame

tail(my_data) # last six rows of data frame
```

How do I do some basic statistics
========================================================

Basic Descriptives

```{r, eval = F}
mean(my_data$math) # mean of continuous variable
sd(my_data$math) # standard deviation of continous variable
table(my_data$Race) # counts frequencies and creates a table
```

What is a package and how do I install them?
========================================================

Here's how to install a package:
```{r, eval = F}
install.packages("ggplot2")
```

Here's how to use a package (must do every time you use R):
```{r}
library(ggplot2)
```

What are some helpful packages? (Alex)
========================================================

```{r, eval = F}
# Great plotting functionality
library(ggplot2)
# Great data manipulation
library(dplyr)
# A number of basic statistical procedures you will want to use
library(psych)
# Miscellaneous functions that are quite useful
library(Hmisc)
# Importing data from other file formats, like .sav
library(foreign)
# Deal with dates in your data
library(lubridate)
```

dplyr is a very useful package for data manipulation
========================================================

```{r, eval = F}
dplyr::select(my_data, ) # Select only certain columns

dplyr::filter(mydata, ) # select only certain rows

# how to find out more about how to use dplyr

# Vignettes are documents that explain how to use packages in fleshed out examples
vignette(package = "dplyr")
vignette("introduction", package = "dplyr")

dplyr::arrange(my_data, ) # arrange data by a variable

```

Worked Example
========================================================

```{r}
# load built-in datasets
data(mtcars)

psych::describe(mtcars) # try it on your own!
```

Data manipulation with dplyr
========================================================

```{r}
# selecting only the columns I want
importantData <- dplyr::select(mtcars, mpg, cyl, disp, hp, wt)
head(importantData)

# Selecting only some rows
goodCars <- dplyr::filter(mtcars, cyl == 8, mpg > 15)
head(goodCars)

# Rearranging the data
sortedData <- dplyr::arrange(importantData, mpg)
head(sortedData)
```

The mighty lm() for linear models (i.e., regression) (Alex)
========================================================

```{r, eval = F}
data(mtcars) # get mtcars data

# create model and save as variable
model <- lm(mpg ~ cyl + disp + hp,  data = mtcars)
model

# get more detailed model summary
summary(model)

# anova table
anova(model)

assumps <- AutoModel::assumptions_check(model)
assumps
```

What is a package and how do I install them?
========================================================

Here's how to install a package:
```{r, eval = F}
install.packages("ggplot2")
```

Here's how to use a package (must do every time you use R):
```{r}
library(ggplot2)
```

What are some helpful packages?
========================================================

```{r, eval = F}
# Great plotting functionality
library(ggplot2)
# Great data manipulation
library(dplyr)
# A number of basic statistical procedures you will want to use
library(psych)
# Miscellaneous functions that are quite useful
library(Hmisc)
# Importing data from other file formats, like .sav
library(foreign)
# Deal with dates in your data
library(lubridate)
```

What are some other things we can do?
========================================================

```{r, eval = F}
library(lavaan) # SEM
library(lme4) # HLM
library(tm) & library(quanteda) # Text analysis / Text mining
library(matchit) # PSM
library(caret) # Machine learning
library(igraph) # Social network analysis
```

Additional resources
========================================================

* [Quick-R](http://statmethods.net)

* [R Studio Cheat Sheets](https://www.rstudio.com/resources/cheatsheets/)

* [Stack Overflow](http://stackoverflow.com/questions/tagged/r)

* [#rstats](https://twitter.com/search?q=rstats&src=typd)

* Books: [Matloff (2011)](http://www.amazon.com/Art-Programming-Statistical-Software-Design/dp/1593273843/ref=sr_1_1?ie=UTF8&qid=1445609145&sr=8-1&keywords=matloff+r), [Lander (2013)](http://www.amazon.com/Everyone-Advanced-Analytics-Graphics-Addison-Wesley/dp/0321888030/ref=sr_1_1?ie=UTF8&qid=1445609160&sr=8-1&keywords=lander+r), [Grolemund & Wickham (2014)](http://www.amazon.com/Hands--Programming-Write-Functions-Simulations/dp/1449359019/ref=sr_1_1?ie=UTF8&qid=1445609180&sr=8-1&keywords=grolemund+wickham)

* This presentation is available at [http://rpubs.com/jmichaelrosenberg/introduction-to-R](http://rpubs.com/jmichaelrosenberg/introduction-to-R)



